# rest-service

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: main.yml
.github/worlflows/: main.yml
src/main/java/com/example/restservice/: GreetingController.java
src/test/java/com/example/restservice/: GreetingControllerTest.java
